Alaska: 8DD1C9
Alberta: 679993
Nordwest-Territorium: 537A76
Ontario: 456662
Ostkanada: 7C9AB8
Grönland: 657E96
Weststaaten: 4D6073
Oststaaten: 404F5E
Mittelamerika: ADE1ED
Venezuela: 22A11C
Brasilien: 3FEB4A
Peru: 258A2C
Argentinien: 0D5C0D
Island: A716D4
Großbritannien: 720F91
Westeruopa: 4E0A63
Nordeuropa: CB49FF
Südeuropa: CA7CFF
Skandinavien: FF35EC
Russland: 78196F
Ägypten: FF6C00
Nordafrika: 873900
Zentralafrika: 4A1F00
Ostafrika: FF911B
Südafrika: 91520F
Madagaskar: FF8F4C
Naher-Osten: FF0000
Afghanistan: B80000
Indien: 7D0000
China: FF3535
Südostasien: 9E3636
Mongolei: 662323
Japan: FF7C7C
Ural: 8C4747
Sibirien: 0C09FF
Irkutsk: 282ED4
Jakutien: 191D85
Kamtschatka: 0B065C
Indonesien: B8A529
Neuguinea: FEFF73
Westaustralien: E0B317
Ostaustralien: EDD900
