Nordafrika:470,350
Brasilien:339,375
China:774,259
Mittlerer-Osten:616,301
Ostafrika:587,382
Suedafrika:552,497
Russland:591,160
Indien:724,305
Oststaaten:254,224
Ostaustralien:922,480
Afghanistan:670,224
Zentralafrika:543,417
Weststaaten:183,200
Mongolei:803,206
Argentinien:287,458
Westaustralien:838,486
Nordwest-Territorium:189,92
Jakutien:806,85
Peru:277,394
Ural:689,142
Aegypten:543,330
Kamtschatka:881,88
Mittelamerika:195,268
Venezuela:262,321
Sibirien:735,103
Groenland:363,68
Alberta:172,138
Irkutsk:796,152
Suedostasien:791,324
Indonesien:809,409
Ostkanada:305,152
Alaska:90,88
Ontario:243,149
Suedeuropa:529,252
Westeuropa:445,264
Skandinavien:512,127
Nordeuropa:507,199
Neuguinea:887,395
Madagaskar:634,490
Japan:898,215
Grossbritannien:433,192
Island:442,126
