Nordafrika:1270,1190
Brasilien:900,1200
China:2140,830
Mittlerer-Osten:1710,910
Ostafrika:1640,1215
Suedafrika:1570,1630
Russland:1690,525
Indien:2040,1000
Oststaaten:660,750
Ostaustralien:2550,1530
Afghanistan:1900,745
Zentralafrika:1545,1380
Weststaaten:477,640
Mongolei:2275,690
Argentinien:805,1475
Westaustralien:2370,1600
Nordwest-Territorium:400,290
Jakutien:2300,280
Peru:770,1280
Ural:1950,475
Aegypten:1530,1090
Kamtschatka:2505,300
Mittelamerika:515,820
Venezuela:710,1050
Sibirien:2085,355
Groenland:970,200
Alberta:430,480
Irkutsk:2270,520
Suedostasien:2260,1070
Indonesien:2310,1345
Ostkanada:845,500
Alaska:200,290
Ontario:640,500
Suedeuropa:1475,800
Westeuropa:1240,900
Skandinavien:1425,450
Nordeuropa:1435,650
Neuguinea:2534,1305
Madagaskar:1805,1640
Japan:2555,740
Grossbritannien:1245,650
Island:1260,415